
Pod::Spec.new do |s|
  s.name         = "TtLockModule"
  s.version      = "1.0.0"
  s.summary      = "TtLockModule"
  s.description  = "description"

  s.homepage     = "http://www.goole.com"
  s.license      = "MIT"
  # s.license      = { :type => "MIT", :file => "FILE_LICENSE" }
  s.author             = { "author" => "author@domain.cn" }
  s.platform     = :ios, "7.0"
  s.source       = { :git => "https://github.com/author/RNTipiLockModule.git", :tag => "master" }
  s.source_files  = "TtLockModule/**/*.{h,m}"
  s.requires_arc = true


  s.dependency "React"
  #s.dependency "others"

end

